# Simple cube example

# Vertex coordinates
v 1.0 1.0 1.0
v -1.0 1.0 1.0
v -1.0 -1.0 1.0
v 1.0 -1.0 1.0
v 1.0 1.0 -1.0
v -1.0 1.0 -1.0
v -1.0 -1.0 -1.0
v 1.0 -1.0 -1.0

# Texture coordinates (optional)
vt 0.0 0.0
vt 1.0 0.0
vt 1.0 1.0
vt 0.0 1.0

# Normals (optional)
vn 0.0 0.0 1.0
vn 0.0 0.0 -1.0
vn 1.0 0.0 0.0
vn -1.0 0.0 0.0
vn 0.0 1.0 0.0
vn 0.0 -1.0 0.0

# Faces (each face uses vertices, textures, and normals)
f 1/1/1 2/2/1 3/3/1 4/4/1
f 5/1/5 6/2/5 7/3/5 8/4/5
f 1/1/1 2/2/1 6/2/5 5/1/5
f 2/2/1 3/3/1 7/3/5 6/2/5
f 3/3/1 4/4/1 8/4/5 7/3/5
f 4/4/1 1/1/1 5/1/5 8/4/5

